<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginSmall"
    android:layout_marginEnd="@dimen/marginSmall"
    android:layout_marginStart="@dimen/marginSmall"
    android:layout_marginTop="@dimen/marginSmall">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginNormal"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginNormal"
            android:maxLines="2"
            android:textColor="@color/teal_700"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text12"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/rating"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/width"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/marginNormal"
        android:background="@drawable/rating_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text12" />

</RelativeLayout>